### ewall's .gitignore for Python & Django ###

# from StackOverflow: http://stackoverflow.com/questions/3719243/recommended-gitignore-file-for-python-projects

# common Python exclusions
*.pyc
*.pyo
build/
dist/

# Django's local settings -- see http://djangosnippets.org/snippets/644/
local_settings.py

# when using Buildout
.installed.cfg
bin
develop-eggs
dist
downloads
eggs
parts
src/*.egg-info
lib
lib64

# other possibilities...
# *.sqlite3 or *.db
# uploads/

# may want to keep these if your project is using setuptools for distribution
*.egg-info
MANIFEST
